label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*
title.webservices=title.webservices
label.title.management.keystores=keystores
# SearchScreen searchDomainKeyStore
label.management.keystores.searchDomainKeyStore=SearchDomainKeyStore
label.management.keystores.searchDomainKeyStore.confirmDelete=Delete confirmation
label.management.keystores.searchDomainKeyStore.deleteSelected=deleteSelected
label.DomainKeyStore.name=Name
# CreateScreen createDomainKeyStore
label.management.keystores.createDomainKeyStore=CreateDomainKeyStore
label.DomainKeyStore.password=Password
# ReadScreen readDomainKeyStore
label.management.keystores.readDomainKeyStore=ReadDomainKeyStore
label.event.management.keystores.downloadKeystore=DownloadKeystore
label.event.management.keystores.uploadKeystore=UploadKeystore
label.event.management.keystores.addCertificate=AddCertificate
label.event.management.keystores.addKey=AddKey
label.management.keystores.readDomainKeyStore.confirmDelete=Delete confirmation
# UpdateScreen updateDomainKeyStore
label.management.keystores.updateDomainKeyStore=UpdateDomainKeyStore
# SimpleScreen uploadKeyStore
label.management.keystores.uploadKeyStore=UploadKeyStore
label.event.management.keystores.upload=Upload
label.event.management.keystores.cancel=Cancel
# SimpleScreen uploadCertificate
label.management.keystores.uploadCertificate=UploadCertificate
# SimpleScreen uploadKey
label.management.keystores.uploadKey=UploadKey
label.title.management.webservices=webservices
# SearchScreen searchWebServiceServerConfiguration
label.management.webservices.searchWebServiceServerConfiguration=SearchWebServiceServerConfiguration
label.management.webservices.searchWebServiceServerConfiguration.confirmDelete=Delete confirmation
label.WebServiceServerConfiguration.domainKeyStore=DomainKeyStore
label.WebServiceServerConfiguration.implementationClass=ImplementationClass
label.WebServiceServerConfiguration.active=Active
label.management.webservices.searchWebServiceServerConfiguration.update=Update
# UpdateScreen updateWebServiceServerConfiguration
label.management.webservices.updateWebServiceServerConfiguration=UpdateWebServiceServerConfiguration
label.WebServiceServerConfiguration.authenticationLevel=AuthenticationLevel
label.WebServiceServerConfiguration.aliasForPrivateKey=AliasForPrivateKey
label.WebServiceServerConfiguration.passwordForPrivateKey=PasswordForPrivateKey
label.WebServiceServerConfiguration.serviceUsername=ServiceUsername
label.WebServiceServerConfiguration.servicePassword=ServicePassword
# SearchScreen searchWebServiceClientConfiguration
label.management.webservicesClients.searchWebServiceClientConfiguration=SearchWebServiceClientConfiguration
label.management.webservicesClients.searchWebServiceClientConfiguration.confirmDelete=Delete confirmation
label.WebServiceClientConfiguration.implementationClass=ImplementationClass
label.WebServiceClientConfiguration.authenticationLevel=AuthenticationLevel
label.WebServiceClientConfiguration.sslActive=SSL Active
label.WebServiceClientConfiguration.secured=Secured
label.WebServiceClientConfiguration.aliasForSSLCertificate=Alias for SSL Certificate
label.WebServiceClientConfiguration.url=Url
label.WebServiceClientConfiguration.aliasForCerficate=AliasForCerficate
label.management.webservicesClients.searchWebServiceClientConfiguration.update=Update
label.management.webservicesClients.searchWebServiceClientConfiguration.execute=Execute
# UpdateScreen updateWebServiceClientConfiguration
label.management.webservicesClients.updateWebServiceClientConfiguration=UpdateWebServiceClientConfiguration
label.WebServiceClientConfiguration.implementationClass=ImplementationClass
label.WebServiceClientConfiguration.domainKeyStore=DomainKeyStore
label.title.management.webservicesClients=WebserviceClients
label.WebServiceClientConfiguration.clientUsername=Username
label.WebServiceClientConfiguration.clientPassword=Password

label.passwordVerification=passwordVerification
label.DomainKeyStore.oldPassword=OldPassword
label.DomainKeyStore.keyStoreFile=KeyStoreFile
label.DomainKeyStore.alias=Alias
label.DomainKeyStore.keyPassword=KeyPassword
label.DomainKeyStore.keyFile=KeyFile
label.DomainKeyStore.certificateFile=CertificateFile